<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oe8-t3-aDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rovers-->
        <scene sceneID="syM-4s-Zq1">
            <objects>
                <tableViewController id="SMk-cI-Q1A" customClass="JTGRoversTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIS-rE-cka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roverCell" id="pgp-jg-Utf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgp-jg-Utf" id="chA-EU-26t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="08G-qh-IGR" kind="show" identifier="toSolsVC" id="v8w-Nu-Sb4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMk-cI-Q1A" id="qK1-DL-Loe"/>
                            <outlet property="delegate" destination="SMk-cI-Q1A" id="sj2-Rd-cfw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rovers" id="iPK-Ut-ZMU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-dj-6l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-834"/>
        </scene>
        <!--Sols-->
        <scene sceneID="ooy-bw-aKf">
            <objects>
                <tableViewController id="08G-qh-IGR" customClass="JTGSolsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sQ-EA-ihc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="solCell" textLabel="PjA-bP-u0K" detailTextLabel="IT6-fE-cP6" style="IBUITableViewCellStyleValue1" id="A8j-xV-mWO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8j-xV-mWO" id="0Ns-Rj-XGI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjA-bP-u0K">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IT6-fE-cP6">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ooV-ag-kF5" kind="show" identifier="toPhotosVC" id="mD9-Dq-3gO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08G-qh-IGR" id="uqv-QN-zSe"/>
                            <outlet property="delegate" destination="08G-qh-IGR" id="ZV7-Gk-avd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sols" id="gwX-Ty-FsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeD-4C-c0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-834"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Dax-Go-p9R">
            <objects>
                <collectionViewController id="ooV-ag-kF5" customClass="JTGPhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ci0-uT-5qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bca-2h-ce8">
                            <size key="itemSize" width="147" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="M4q-V3-BcD" customClass="JTGPhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-qI-ADI">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g2s-qI-ADI" secondAttribute="height" multiplier="21:20" id="ZPR-xk-3CW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g2s-qI-ADI" secondAttribute="bottom" id="Hzp-8k-qdh"/>
                                    <constraint firstItem="g2s-qI-ADI" firstAttribute="leading" secondItem="M4q-V3-BcD" secondAttribute="leading" id="ISi-NB-opn"/>
                                    <constraint firstItem="g2s-qI-ADI" firstAttribute="top" secondItem="M4q-V3-BcD" secondAttribute="top" id="JP9-Mf-XwE"/>
                                    <constraint firstAttribute="trailing" secondItem="g2s-qI-ADI" secondAttribute="trailing" id="lrz-Qr-KZv"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="g2s-qI-ADI" id="Agy-OZ-QhR"/>
                                    <segue destination="7ht-3H-V32" kind="show" identifier="toPhotoDetailsVC" id="9SD-z7-1ug"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ooV-ag-kF5" id="aXg-1b-124"/>
                            <outlet property="delegate" destination="ooV-ag-kF5" id="q7m-bA-OjF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="rI4-zP-GSV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3z-ML-sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.4000000000001" y="-834.33283358320841"/>
        </scene>
        <!--Photo Details-->
        <scene sceneID="8Pf-sM-AH0">
            <objects>
                <viewController id="7ht-3H-V32" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIu-Oc-e1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W6p-Eb-CIl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Details" id="pXE-UA-Pd6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHu-Ab-mCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0I-1m-t3V">
            <objects>
                <navigationController id="oe8-t3-aDO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYQ-r3-S08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMk-cI-Q1A" kind="relationship" relationship="rootViewController" id="aA4-EG-AM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCt-fG-Bhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-834"/>
        </scene>
    </scenes>
</document>
